<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1 id ="firsth1">Generate a </h1>
        <h1 id="secondh1">random password</h1>
        <h3>Never use an insecure password again</h3>
        <button id="buttonGeneratePassword">Generate Password</button>
        <hr>
        <button id="passwordGenerated1">First Password</button>
        <button id="passwordGenerated2">Second Password</button>
        <script src="index.js"></script>
    </body>
</html>